package js

authors    = "stefan-hoeck"
brief      = "Utilities for working with the JavaScript backends"
version    = 0.0.1
sourcedir  = "src"
depends    = base         >= 0.6.0
           , elab-util
           , quantifiers-extra

modules = JS
        , JS.Any
        , JS.Array
        , JS.Attribute
        , JS.Boolean
        , JS.ByteString
        , JS.Buffer
        , JS.Callback
        , JS.Date
        , JS.Inheritance
        , JS.Marshall
        , JS.Nullable
        , JS.Number
        , JS.Object
        , JS.Promise
        , JS.Record
        , JS.Undefined
        , JS.Union
        , JS.Util
        , JS.VarArg
