package dom

authors    = "stefan-hoeck"
version    = 0.0.1
sourcedir  = "src"
depends    = base        >= 0.3.0
           , sop         >= 0.1.1

modules = JS
        , JS.Boolean
        , JS.ByteString
        , JS.Buffer
        , JS.Inheritance
        , JS.Marshall
        , JS.Nullable
        , JS.Number
        , JS.Object
        , JS.Promise
        , JS.Record
        , JS.Undefined
        , JS.Union
        , JS.Util
        , JS.VarArg

        , Web.Animation
        , Web.Clipboard
        , Web.Css
        , Web.Dom
        , Web.Fetch
        , Web.File
        , Web.Geometry
        , Web.Html
        , Web.Mediasource
        , Web.Mediastream
        , Web.Permissions
        , Web.Serviceworker
        , Web.Streams
        , Web.Svg
        , Web.UIEvents
        , Web.Url
        , Web.Visibility
        , Web.Webgl
        , Web.Webidl
        , Web.Xhr
