package dom

authors    = "stefan-hoeck"
brief      = "Extensive DOM and web bindings for Idris2"
version    = 0.1.0
sourcedir  = "src"
depends    = base         >= 0.6.0
           , sop
           , elab-util

modules = JS
        , JS.Any
        , JS.Array
        , JS.Attribute
        , JS.Boolean
        , JS.ByteString
        , JS.Buffer
        , JS.Callback
        , JS.Inheritance
        , JS.Marshall
        , JS.Nullable
        , JS.Number
        , JS.Object
        , JS.Promise
        , JS.Record
        , JS.Undefined
        , JS.Union
        , JS.Util
        , JS.VarArg

        , Web.Dom
        , Web.Html

        , Web.Internal.AnimationPrim
        , Web.Internal.AnimationTypes
        , Web.Internal.ClipboardPrim
        , Web.Internal.ClipboardTypes
        , Web.Internal.CssPrim
        , Web.Internal.CssTypes
        , Web.Internal.DomPrim
        , Web.Internal.DomTypes
        , Web.Internal.FetchPrim
        , Web.Internal.FetchTypes
        , Web.Internal.FilePrim
        , Web.Internal.FileTypes
        , Web.Internal.GeometryPrim
        , Web.Internal.GeometryTypes
        , Web.Internal.HtmlPrim
        , Web.Internal.HtmlTypes
        , Web.Internal.IndexedDBPrim
        , Web.Internal.IndexedDBTypes
        , Web.Internal.MediasourcePrim
        , Web.Internal.MediasourceTypes
        , Web.Internal.MediastreamPrim
        , Web.Internal.MediastreamTypes
        , Web.Internal.PermissionsPrim
        , Web.Internal.PermissionsTypes
        , Web.Internal.ServiceworkerPrim
        , Web.Internal.ServiceworkerTypes
        , Web.Internal.StreamsPrim
        , Web.Internal.StreamsTypes
        , Web.Internal.SvgPrim
        , Web.Internal.SvgTypes
        , Web.Internal.Types
        , Web.Internal.UIEventsPrim
        , Web.Internal.UIEventsTypes
        , Web.Internal.UrlPrim
        , Web.Internal.UrlTypes
        , Web.Internal.VisibilityPrim
        , Web.Internal.VisibilityTypes
        , Web.Internal.WebglPrim
        , Web.Internal.WebglTypes
        , Web.Internal.WebidlPrim
        , Web.Internal.WebidlTypes
        , Web.Internal.XhrPrim
        , Web.Internal.XhrTypes

        , Web.Raw.Animation
        , Web.Raw.Clipboard
        , Web.Raw.Css
        , Web.Raw.Dom
        , Web.Raw.Fetch
        , Web.Raw.File
        , Web.Raw.Geometry
        , Web.Raw.Html
        , Web.Raw.IndexedDB
        , Web.Raw.Mediasource
        , Web.Raw.Mediastream
        , Web.Raw.Permissions
        , Web.Raw.Serviceworker
        , Web.Raw.Streams
        , Web.Raw.Svg
        , Web.Raw.UIEvents
        , Web.Raw.Url
        , Web.Raw.Visibility
        , Web.Raw.Webgl
        , Web.Raw.Webidl
        , Web.Raw.Xhr
