package dom

authors    = "stefan-hoeck"
version    = 0.0.1
sourcedir  = "src"
depends    = base        >= 0.3.0
           , sop         >= 0.1.1

modules = JS.Marshall
        , JS.Number
        , JS.Util

        , Web.Animation
        , Web.AnimationTypes
        , Web.Clipboard
        , Web.ClipboardTypes
        , Web.Css
        , Web.CssTypes
        , Web.Dom
        , Web.DomTypes
        , Web.Event
        , Web.EventTypes
        , Web.Fetch
        , Web.FetchTypes
        , Web.File
        , Web.FileTypes
        , Web.Geometry
        , Web.GeometryTypes
        , Web.Html
        , Web.HtmlTypes
        , Web.Permissions
        , Web.PermissionsTypes
        , Web.Serviceworker
        , Web.ServiceworkerTypes
        , Web.Svg
        , Web.SvgTypes
        , Web.Types
        , Web.Url
        , Web.UrlTypes
        , Web.Webgl
        , Web.WebglTypes
        , Web.Xhr
        , Web.XhrTypes
