package dom

authors    = "stefan-hoeck"
version    = 0.0.1
sourcedir  = "src"
depends    = base        >= 0.3.0
           , sop         >= 0.1.1

modules = JS
        , JS.Any
        , JS.Array
        , JS.Attribute
        , JS.Boolean
        , JS.ByteString
        , JS.Buffer
        , JS.Callback
        , JS.Inheritance
        , JS.Marshall
        , JS.Nullable
        , JS.Number
        , JS.Object
        , JS.Promise
        , JS.Record
        , JS.Undefined
        , JS.Union
        , JS.Util
        , JS.VarArg

        , Web.Raw.Animation
        , Web.Raw.Clipboard
        , Web.Raw.Css
        , Web.Raw.Dom
        , Web.Raw.Fetch
        , Web.Raw.File
        , Web.Raw.Geometry
        , Web.Raw.Html
        , Web.Raw.Mediasource
        , Web.Raw.Mediastream
        , Web.Raw.Permissions
        , Web.Raw.Serviceworker
        , Web.Raw.Streams
        , Web.Raw.Svg
        , Web.Raw.UIEvents
        , Web.Raw.Url
        , Web.Raw.Visibility
        , Web.Raw.Webgl
        , Web.Raw.Webidl
        , Web.Raw.Xhr
