package js

authors    = "stefan-hoeck"
version    = 0.0.1
sourcedir  = "src"
depends    = base        >= 0.3.0
           , contrib     >= 0.3.0
           , sop         >= 0.2.2
           , elab-util   >= 0.2.0

modules = JS
        , JS.Any
        , JS.Array
        , JS.Attribute
        , JS.Boolean
        , JS.ByteString
        , JS.Buffer
        , JS.Callback
        , JS.Inheritance
        , JS.JSON
        , JS.Marshall
        , JS.Nullable
        , JS.Number
        , JS.Object
        , JS.Promise
        , JS.Record
        , JS.Undefined
        , JS.Union
        , JS.Util
        , JS.VarArg
