module JS.DOM.Raw.EventTypes




--------------------------------------------------------------------------------
--          Interfaces
--------------------------------------------------------------------------------

export
data CompositionEvent : Type where [external]

export
data FocusEvent : Type where [external]

export
data InputEvent : Type where [external]

export
data KeyboardEvent : Type where [external]

export
data MouseEvent : Type where [external]

export
data UIEvent : Type where [external]

export
data WheelEvent : Type where [external]


--------------------------------------------------------------------------------
--          Dictionaries
--------------------------------------------------------------------------------

export
data CompositionEventInit : Type where [external]

export
data EventModifierInit : Type where [external]

export
data FocusEventInit : Type where [external]

export
data InputEventInit : Type where [external]

export
data KeyboardEventInit : Type where [external]

export
data MouseEventInit : Type where [external]

export
data UIEventInit : Type where [external]

export
data WheelEventInit : Type where [external]