package modular-dom

authors    = "stefan-hoeck"
brief      = "Extensive DOM and web bindings for Idris2 with a focus on modularity"
version    = 0.1.0
sourcedir  = "src"
depends    = base         >= 0.6.0
           , js
           , elab-util

modules = Web.Types.AbortController
        , Web.Types.AbortSignal
        , Web.Types.AbstractRange
        , Web.Types.AbstractWorker
        , Web.Types.AddEventListenerOptions
        , Web.Types.Animatable
        , Web.Types.AnimationEffect
        , Web.Types.Animation
        , Web.Types.AnimationPlaybackEvent
        , Web.Types.AnimationPlaybackEventInit
        , Web.Types.AnimationPlayState
        , Web.Types.AnimationTimeline
        , Web.Types.AppendMode
        , Web.Types.ARIAMixin
        , Web.Types.AssignedNodesOptions
        , Web.Types.Attr
        , Web.Types.AudioTrack
        , Web.Types.AudioTrackList
        , Web.Types.BarProp
        , Web.Types.BaseComputedKeyframe
        , Web.Types.BaseKeyframe
        , Web.Types.BasePropertyIndexedKeyframe
        , Web.Types.BeforeUnloadEvent
        , Web.Types.BinaryType
        , Web.Types.BlobCallback
        , Web.Types.Blob
        , Web.Types.BlobPropertyBag
        , Web.Types.Body
        , Web.Types.BoxQuadOptions
        , Web.Types.BroadcastChannel
        , Web.Types.ByteLengthQueuingStrategy
        , Web.Types.Cache
        , Web.Types.CacheQueryOptions
        , Web.Types.CacheStorage
        , Web.Types.CameraDevicePermissionDescriptor
        , Web.Types.CanPlayTypeResult
        , Web.Types.CanvasCompositing
        , Web.Types.CanvasDirection
        , Web.Types.CanvasDrawImage
        , Web.Types.CanvasDrawPath
        , Web.Types.CanvasFillRule
        , Web.Types.CanvasFillStrokeStyles
        , Web.Types.CanvasFilters
        , Web.Types.CanvasGradient
        , Web.Types.CanvasImageData
        , Web.Types.CanvasImageSmoothing
        , Web.Types.CanvasLineCap
        , Web.Types.CanvasLineJoin
        , Web.Types.CanvasPathDrawingStyles
        , Web.Types.CanvasPath
        , Web.Types.CanvasPattern
        , Web.Types.CanvasRect
        , Web.Types.CanvasRenderingContext2D
        , Web.Types.CanvasRenderingContext2DSettings
        , Web.Types.CanvasShadowStyles
        , Web.Types.CanvasState
        , Web.Types.CanvasTextAlign
        , Web.Types.CanvasTextBaseline
        , Web.Types.CanvasTextDrawingStyles
        , Web.Types.CanvasText
        , Web.Types.CanvasTransform
        , Web.Types.CanvasUserInterface
        , Web.Types.Capabilities
        , Web.Types.CaretPosition
        , Web.Types.CDATASection
        , Web.Types.CharacterData
        , Web.Types.CheckVisibilityOptions
        , Web.Types.ChildNode
        , Web.Types.Client
        , Web.Types.ClientQueryOptions
        , Web.Types.Clients
        , Web.Types.ClientType
        , Web.Types.ClipboardEvent
        , Web.Types.ClipboardEventInit
        , Web.Types.Clipboard
        , Web.Types.ClipboardItemDelayedCallback
        , Web.Types.ClipboardItem
        , Web.Types.ClipboardItemOptions
        , Web.Types.ClipboardPermissionDescriptor
        , Web.Types.CloseEvent
        , Web.Types.CloseEventInit
        , Web.Types.ColorSpaceConversion
        , Web.Types.Comment
        , Web.Types.CompositeOperation
        , Web.Types.CompositeOperationOrAuto
        , Web.Types.CompositionEventHandler
        , Web.Types.CompositionEvent
        , Web.Types.CompositionEventInit
        , Web.Types.ComputedEffectTiming
        , Web.Types.ConstrainablePattern
        , Web.Types.ConstrainBooleanParameters
        , Web.Types.ConstrainDOMStringParameters
        , Web.Types.ConstrainDoubleRange
        , Web.Types.ConstraintSet
        , Web.Types.Constraints
        , Web.Types.ConstrainULongRange
        , Web.Types.ConvertCoordinateOptions
        , Web.Types.CountQueuingStrategy
        , Web.Types.CSSBoxType
        , Web.Types.CSSGroupingRule
        , Web.Types.CSSImportRule
        , Web.Types.CSSMarginRule
        , Web.Types.CSSNamespaceRule
        , Web.Types.CSSPageRule
        , Web.Types.CSSPseudoElement
        , Web.Types.CSSRule
        , Web.Types.CSSRuleList
        , Web.Types.CSSStyleDeclaration
        , Web.Types.CSSStyleRule
        , Web.Types.CSSStyleSheet
        , Web.Types.CustomElementConstructor
        , Web.Types.CustomElementRegistry
        , Web.Types.CustomEvent
        , Web.Types.CustomEventInit
        , Web.Types.DataTransfer
        , Web.Types.DataTransferItem
        , Web.Types.DataTransferItemList
        , Web.Types.DedicatedWorkerGlobalScope
        , Web.Types.DevicePermissionDescriptor
        , Web.Types.DocumentAndElementEventHandlers
        , Web.Types.DocumentFragment
        , Web.Types.Document
        , Web.Types.DocumentOrShadowRoot
        , Web.Types.DocumentReadyState
        , Web.Types.DocumentTimeline
        , Web.Types.DocumentTimelineOptions
        , Web.Types.DocumentType
        , Web.Types.DOMException
        , Web.Types.DOMImplementation
        , Web.Types.DOMMatrix2DInit
        , Web.Types.DOMMatrix
        , Web.Types.DOMMatrixInit
        , Web.Types.DOMMatrixReadOnly
        , Web.Types.DOMParser
        , Web.Types.DOMParserSupportedType
        , Web.Types.DOMPoint
        , Web.Types.DOMPointInit
        , Web.Types.DOMPointReadOnly
        , Web.Types.DOMQuad
        , Web.Types.DOMQuadInit
        , Web.Types.DOMRect
        , Web.Types.DOMRectInit
        , Web.Types.DOMRectList
        , Web.Types.DOMRectReadOnly
        , Web.Types.DOMStringList
        , Web.Types.DOMStringMap
        , Web.Types.DOMTokenList
        , Web.Types.DoubleRange
        , Web.Types.DragEvent
        , Web.Types.DragEventInit
        , Web.Types.EffectTiming
        , Web.Types.ElementContentEditable
        , Web.Types.ElementCreationOptions
        , Web.Types.ElementCSSInlineStyle
        , Web.Types.ElementDefinitionOptions
        , Web.Types.Element
        , Web.Types.ElementInternals
        , Web.Types.EndingType
        , Web.Types.EndOfStreamError
        , Web.Types.ErrorEvent
        , Web.Types.ErrorEventInit
        , Web.Types.EventHandlerNonNull
        , Web.Types.Event
        , Web.Types.EventInit
        , Web.Types.EventListener
        , Web.Types.EventListenerOptions
        , Web.Types.EventModifierInit
        , Web.Types.EventSource
        , Web.Types.EventSourceInit
        , Web.Types.EventTarget
        , Web.Types.ExtendableEvent
        , Web.Types.ExtendableEventInit
        , Web.Types.ExtendableMessageEvent
        , Web.Types.ExtendableMessageEventInit
        , Web.Types.External
        , Web.Types.FetchEvent
        , Web.Types.FetchEventInit
        , Web.Types.File
        , Web.Types.FileList
        , Web.Types.FilePropertyBag
        , Web.Types.FileReader
        , Web.Types.FileReaderSync
        , Web.Types.FillMode
        , Web.Types.FocusEventHandler
        , Web.Types.FocusEvent
        , Web.Types.FocusEventInit
        , Web.Types.FocusOptions
        , Web.Types.FormDataEvent
        , Web.Types.FormDataEventInit
        , Web.Types.FormData
        , Web.Types.FrameType
        , Web.Types.Function
        , Web.Types.FunctionStringCallback
        , Web.Types.GenericTransformStream
        , Web.Types.GeometryUtils
        , Web.Types.GetRootNodeOptions
        , Web.Types.GetSVGDocument
        , Web.Types.GlobalEventHandlers
        , Web.Types.HashChangeEvent
        , Web.Types.HashChangeEventInit
        , Web.Types.Headers
        , Web.Types.History
        , Web.Types.HTMLAllCollection
        , Web.Types.HTMLAnchorElement
        , Web.Types.HTMLAreaElement
        , Web.Types.HTMLAudioElement
        , Web.Types.HTMLBaseElement
        , Web.Types.HTMLBodyElement
        , Web.Types.HTMLBRElement
        , Web.Types.HTMLButtonElement
        , Web.Types.HTMLCanvasElement
        , Web.Types.HTMLCollection
        , Web.Types.HTMLDataElement
        , Web.Types.HTMLDataListElement
        , Web.Types.HTMLDetailsElement
        , Web.Types.HTMLDialogElement
        , Web.Types.HTMLDirectoryElement
        , Web.Types.HTMLDivElement
        , Web.Types.HTMLDListElement
        , Web.Types.HTMLElement
        , Web.Types.HTMLEmbedElement
        , Web.Types.HTMLFieldSetElement
        , Web.Types.HTMLFontElement
        , Web.Types.HTMLFormControlsCollection
        , Web.Types.HTMLFormElement
        , Web.Types.HTMLFrameElement
        , Web.Types.HTMLFrameSetElement
        , Web.Types.HTMLHeadElement
        , Web.Types.HTMLHeadingElement
        , Web.Types.HTMLHRElement
        , Web.Types.HTMLHtmlElement
        , Web.Types.HTMLHyperlinkElementUtils
        , Web.Types.HTMLIFrameElement
        , Web.Types.HTMLImageElement
        , Web.Types.HTMLInputElement
        , Web.Types.HTMLLabelElement
        , Web.Types.HTMLLegendElement
        , Web.Types.HTMLLIElement
        , Web.Types.HTMLLinkElement
        , Web.Types.HTMLMapElement
        , Web.Types.HTMLMarqueeElement
        , Web.Types.HTMLMediaElement
        , Web.Types.HTMLMenuElement
        , Web.Types.HTMLMetaElement
        , Web.Types.HTMLMeterElement
        , Web.Types.HTMLModElement
        , Web.Types.HTMLObjectElement
        , Web.Types.HTMLOListElement
        , Web.Types.HTMLOptGroupElement
        , Web.Types.HTMLOptionElement
        , Web.Types.HTMLOptionsCollection
        , Web.Types.HTMLOrSVGElement
        , Web.Types.HTMLOutputElement
        , Web.Types.HTMLParagraphElement
        , Web.Types.HTMLParamElement
        , Web.Types.HTMLPictureElement
        , Web.Types.HTMLPreElement
        , Web.Types.HTMLProgressElement
        , Web.Types.HTMLQuoteElement
        , Web.Types.HTMLScriptElement
        , Web.Types.HTMLSelectElement
        , Web.Types.HTMLSlotElement
        , Web.Types.HTMLSourceElement
        , Web.Types.HTMLSpanElement
        , Web.Types.HTMLStyleElement
        , Web.Types.HTMLTableCaptionElement
        , Web.Types.HTMLTableCellElement
        , Web.Types.HTMLTableColElement
        , Web.Types.HTMLTableElement
        , Web.Types.HTMLTableRowElement
        , Web.Types.HTMLTableSectionElement
        , Web.Types.HTMLTemplateElement
        , Web.Types.HTMLTextAreaElement
        , Web.Types.HTMLTimeElement
        , Web.Types.HTMLTitleElement
        , Web.Types.HTMLTrackElement
        , Web.Types.HTMLUListElement
        , Web.Types.HTMLUnknownElement
        , Web.Types.HTMLVideoElement
        , Web.Types.IDBCursorDirection
        , Web.Types.IDBCursor
        , Web.Types.IDBCursorWithValue
        , Web.Types.IDBDatabase
        , Web.Types.IDBDatabaseInfo
        , Web.Types.IDBFactory
        , Web.Types.IDBIndex
        , Web.Types.IDBIndexParameters
        , Web.Types.IDBKeyRange
        , Web.Types.IDBObjectStore
        , Web.Types.IDBObjectStoreParameters
        , Web.Types.IDBOpenDBRequest
        , Web.Types.IDBRequest
        , Web.Types.IDBRequestReadyState
        , Web.Types.IDBTransactionDurability
        , Web.Types.IDBTransaction
        , Web.Types.IDBTransactionMode
        , Web.Types.IDBTransactionOptions
        , Web.Types.IDBVersionChangeEvent
        , Web.Types.IDBVersionChangeEventInit
        , Web.Types.ImageBitmap
        , Web.Types.ImageBitmapOptions
        , Web.Types.ImageBitmapRenderingContext
        , Web.Types.ImageBitmapRenderingContextSettings
        , Web.Types.ImageData
        , Web.Types.ImageEncodeOptions
        , Web.Types.ImageOrientation
        , Web.Types.ImageSmoothingQuality
        , Web.Types.InnerHTML
        , Web.Types.InputDeviceInfo
        , Web.Types.InputEventHandler
        , Web.Types.InputEvent
        , Web.Types.InputEventInit
        , Web.Types.IterationCompositeOperation
        , Web.Types.KeyboardEventHandler
        , Web.Types.KeyboardEvent
        , Web.Types.KeyboardEventInit
        , Web.Types.KeyframeAnimationOptions
        , Web.Types.KeyframeEffect
        , Web.Types.KeyframeEffectOptions
        , Web.Types.LinkStyle
        , Web.Types.Location
        , Web.Types.MathMLElement
        , Web.Types.MediaDeviceInfo
        , Web.Types.MediaDeviceKind
        , Web.Types.MediaDevices
        , Web.Types.MediaError
        , Web.Types.MediaList
        , Web.Types.MediaQueryListEvent
        , Web.Types.MediaQueryListEventInit
        , Web.Types.MediaQueryList
        , Web.Types.MediaSource
        , Web.Types.MediaStreamConstraints
        , Web.Types.MediaStream
        , Web.Types.MediaStreamTrackEvent
        , Web.Types.MediaStreamTrackEventInit
        , Web.Types.MediaStreamTrack
        , Web.Types.MediaStreamTrackState
        , Web.Types.MediaTrackCapabilities
        , Web.Types.MediaTrackConstraintSet
        , Web.Types.MediaTrackConstraints
        , Web.Types.MediaTrackSettings
        , Web.Types.MediaTrackSupportedConstraints
        , Web.Types.MessageChannel
        , Web.Types.MessageEvent
        , Web.Types.MessageEventInit
        , Web.Types.MessagePort
        , Web.Types.MidiPermissionDescriptor
        , Web.Types.MimeTypeArray
        , Web.Types.MimeType
        , Web.Types.MouseEventHandler
        , Web.Types.MouseEvent
        , Web.Types.MouseEventInit
        , Web.Types.MultiCacheQueryOptions
        , Web.Types.MutationCallback
        , Web.Types.MutationObserver
        , Web.Types.MutationObserverInit
        , Web.Types.MutationRecord
        , Web.Types.NamedNodeMap
        , Web.Types.NavigationPreloadManager
        , Web.Types.NavigationPreloadState
        , Web.Types.NavigatorConcurrentHardware
        , Web.Types.NavigatorContentUtils
        , Web.Types.NavigatorCookies
        , Web.Types.NavigatorID
        , Web.Types.Navigator
        , Web.Types.NavigatorLanguage
        , Web.Types.NavigatorOnLine
        , Web.Types.NavigatorPlugins
        , Web.Types.NavigatorUserMediaErrorCallback
        , Web.Types.NavigatorUserMediaSuccessCallback
        , Web.Types.NodeFilter
        , Web.Types.Node
        , Web.Types.NodeIterator
        , Web.Types.NodeList
        , Web.Types.NonDocumentTypeChildNode
        , Web.Types.NonElementParentNode
        , Web.Types.OffscreenCanvas
        , Web.Types.OffscreenCanvasRenderingContext2D
        , Web.Types.OffscreenRenderingContextId
        , Web.Types.OnBeforeUnloadEventHandlerNonNull
        , Web.Types.OnErrorEventHandlerNonNull
        , Web.Types.OptionalEffectTiming
        , Web.Types.OverconstrainedError
        , Web.Types.PageTransitionEvent
        , Web.Types.PageTransitionEventInit
        , Web.Types.ParentNode
        , Web.Types.Path2D
        , Web.Types.Performance
        , Web.Types.PermissionDescriptor
        , Web.Types.PermissionName
        , Web.Types.PermissionSetParameters
        , Web.Types.Permissions
        , Web.Types.PermissionState
        , Web.Types.PermissionStatus
        , Web.Types.PlaybackDirection
        , Web.Types.PluginArray
        , Web.Types.Plugin
        , Web.Types.PopStateEvent
        , Web.Types.PopStateEventInit
        , Web.Types.PostMessageOptions
        , Web.Types.PremultiplyAlpha
        , Web.Types.PresentationStyle
        , Web.Types.ProcessingInstruction
        , Web.Types.ProgressEvent
        , Web.Types.ProgressEventInit
        , Web.Types.PromiseRejectionEvent
        , Web.Types.PromiseRejectionEventInit
        , Web.Types.PushPermissionDescriptor
        , Web.Types.QueuingStrategy
        , Web.Types.QueuingStrategyInit
        , Web.Types.QueuingStrategySize
        , Web.Types.RadioNodeList
        , Web.Types.Range
        , Web.Types.ReadableByteStreamController
        , Web.Types.ReadableStreamBYOBReader
        , Web.Types.ReadableStreamBYOBReadResult
        , Web.Types.ReadableStreamBYOBRequest
        , Web.Types.ReadableStreamDefaultController
        , Web.Types.ReadableStreamDefaultReader
        , Web.Types.ReadableStreamDefaultReadResult
        , Web.Types.ReadableStreamGenericReader
        , Web.Types.ReadableStreamGetReaderOptions
        , Web.Types.ReadableStream
        , Web.Types.ReadableStreamIteratorOptions
        , Web.Types.ReadableStreamReaderMode
        , Web.Types.ReadableStreamType
        , Web.Types.ReadableWritablePair
        , Web.Types.ReadyState
        , Web.Types.ReferrerPolicy
        , Web.Types.RegistrationOptions
        , Web.Types.RequestCache
        , Web.Types.RequestCredentials
        , Web.Types.RequestDestination
        , Web.Types.Request
        , Web.Types.RequestInit
        , Web.Types.RequestMode
        , Web.Types.RequestRedirect
        , Web.Types.ResizeQuality
        , Web.Types.Response
        , Web.Types.ResponseInit
        , Web.Types.ResponseType
        , Web.Types.Screen
        , Web.Types.ScrollBehavior
        , Web.Types.ScrollIntoViewOptions
        , Web.Types.ScrollLogicalPosition
        , Web.Types.ScrollOptions
        , Web.Types.ScrollRestoration
        , Web.Types.ScrollToOptions
        , Web.Types.SelectionMode
        , Web.Types.ServiceWorkerContainer
        , Web.Types.ServiceWorkerGlobalScope
        , Web.Types.ServiceWorker
        , Web.Types.ServiceWorkerRegistration
        , Web.Types.ServiceWorkerState
        , Web.Types.ServiceWorkerUpdateViaCache
        , Web.Types.Settings
        , Web.Types.ShadowAnimation
        , Web.Types.ShadowRoot
        , Web.Types.ShadowRootInit
        , Web.Types.ShadowRootMode
        , Web.Types.SharedWorkerGlobalScope
        , Web.Types.SharedWorker
        , Web.Types.Slottable
        , Web.Types.SourceBuffer
        , Web.Types.SourceBufferList
        , Web.Types.StaticRange
        , Web.Types.StaticRangeInit
        , Web.Types.StorageEvent
        , Web.Types.StorageEventInit
        , Web.Types.Storage
        , Web.Types.StreamPipeOptions
        , Web.Types.StructuredSerializeOptions
        , Web.Types.StyleSheet
        , Web.Types.StyleSheetList
        , Web.Types.SubmitEvent
        , Web.Types.SubmitEventInit
        , Web.Types.SVGAElement
        , Web.Types.SVGAngle
        , Web.Types.SVGAnimatedAngle
        , Web.Types.SVGAnimatedBoolean
        , Web.Types.SVGAnimatedEnumeration
        , Web.Types.SVGAnimatedInteger
        , Web.Types.SVGAnimatedLength
        , Web.Types.SVGAnimatedLengthList
        , Web.Types.SVGAnimatedNumber
        , Web.Types.SVGAnimatedNumberList
        , Web.Types.SVGAnimatedPoints
        , Web.Types.SVGAnimatedPreserveAspectRatio
        , Web.Types.SVGAnimatedRect
        , Web.Types.SVGAnimatedString
        , Web.Types.SVGAnimatedTransformList
        , Web.Types.SVGBoundingBoxOptions
        , Web.Types.SVGCircleElement
        , Web.Types.SVGDefsElement
        , Web.Types.SVGDescElement
        , Web.Types.SVGElement
        , Web.Types.SVGElementInstance
        , Web.Types.SVGEllipseElement
        , Web.Types.SVGFitToViewBox
        , Web.Types.SVGForeignObjectElement
        , Web.Types.SVGGElement
        , Web.Types.SVGGeometryElement
        , Web.Types.SVGGradientElement
        , Web.Types.SVGGraphicsElement
        , Web.Types.SVGImageElement
        , Web.Types.SVGLength
        , Web.Types.SVGLengthList
        , Web.Types.SVGLinearGradientElement
        , Web.Types.SVGLineElement
        , Web.Types.SVGMarkerElement
        , Web.Types.SVGMetadataElement
        , Web.Types.SVGNumber
        , Web.Types.SVGNumberList
        , Web.Types.SVGPathElement
        , Web.Types.SVGPatternElement
        , Web.Types.SVGPointList
        , Web.Types.SVGPolygonElement
        , Web.Types.SVGPolylineElement
        , Web.Types.SVGPreserveAspectRatio
        , Web.Types.SVGRadialGradientElement
        , Web.Types.SVGRectElement
        , Web.Types.SVGScriptElement
        , Web.Types.SVGStopElement
        , Web.Types.SVGStringList
        , Web.Types.SVGStyleElement
        , Web.Types.SVGSVGElement
        , Web.Types.SVGSwitchElement
        , Web.Types.SVGSymbolElement
        , Web.Types.SVGTests
        , Web.Types.SVGTextContentElement
        , Web.Types.SVGTextElement
        , Web.Types.SVGTextPathElement
        , Web.Types.SVGTextPositioningElement
        , Web.Types.SVGTitleElement
        , Web.Types.SVGTransform
        , Web.Types.SVGTransformList
        , Web.Types.SVGTSpanElement
        , Web.Types.SVGUnitTypes
        , Web.Types.SVGURIReference
        , Web.Types.SVGUseElement
        , Web.Types.SVGUseElementShadowRoot
        , Web.Types.SVGViewElement
        , Web.Types.Text
        , Web.Types.TextMetrics
        , Web.Types.TextTrackCue
        , Web.Types.TextTrackCueList
        , Web.Types.TextTrack
        , Web.Types.TextTrackKind
        , Web.Types.TextTrackList
        , Web.Types.TextTrackMode
        , Web.Types.TimeRanges
        , Web.Types.TrackEvent
        , Web.Types.TrackEventInit
        , Web.Types.TransformerFlushCallback
        , Web.Types.Transformer
        , Web.Types.TransformerStartCallback
        , Web.Types.TransformerTransformCallback
        , Web.Types.TransformStreamDefaultController
        , Web.Types.TransformStream
        , Web.Types.TreeWalker
        , Web.Types.UIEventHandler
        , Web.Types.UIEvent
        , Web.Types.UIEventInit
        , Web.Types.ULongRange
        , Web.Types.UnderlyingSinkAbortCallback
        , Web.Types.UnderlyingSinkCloseCallback
        , Web.Types.UnderlyingSink
        , Web.Types.UnderlyingSinkStartCallback
        , Web.Types.UnderlyingSinkWriteCallback
        , Web.Types.UnderlyingSourceCancelCallback
        , Web.Types.UnderlyingSource
        , Web.Types.UnderlyingSourcePullCallback
        , Web.Types.UnderlyingSourceStartCallback
        , Web.Types.URL
        , Web.Types.URLSearchParams
        , Web.Types.ValidityStateFlags
        , Web.Types.ValidityState
        , Web.Types.VideoFacingModeEnum
        , Web.Types.VideoResizeModeEnum
        , Web.Types.VideoTrack
        , Web.Types.VideoTrackList
        , Web.Types.VisibilityState
        , Web.Types.VisualViewport
        , Web.Types.VoidFunction
        , Web.Types.WebGL2RenderingContextBase
        , Web.Types.WebGL2RenderingContext
        , Web.Types.WebGL2RenderingContextOverloads
        , Web.Types.WebGLActiveInfo
        , Web.Types.WebGLBuffer
        , Web.Types.WebGLContextAttributes
        , Web.Types.WebGLFramebuffer
        , Web.Types.WebGLObject
        , Web.Types.WebGLPowerPreference
        , Web.Types.WebGLProgram
        , Web.Types.WebGLQuery
        , Web.Types.WebGLRenderbuffer
        , Web.Types.WebGLRenderingContextBase
        , Web.Types.WebGLRenderingContext
        , Web.Types.WebGLRenderingContextOverloads
        , Web.Types.WebGLSampler
        , Web.Types.WebGLShader
        , Web.Types.WebGLShaderPrecisionFormat
        , Web.Types.WebGLSync
        , Web.Types.WebGLTexture
        , Web.Types.WebGLTransformFeedback
        , Web.Types.WebGLUniformLocation
        , Web.Types.WebGLVertexArrayObject
        , Web.Types.WebSocket
        , Web.Types.WheelEventHandler
        , Web.Types.WheelEvent
        , Web.Types.WheelEventInit
        , Web.Types.WindowClient
        , Web.Types.WindowEventHandlers
        , Web.Types.Window
        , Web.Types.WindowLocalStorage
        , Web.Types.WindowOrWorkerGlobalScope
        , Web.Types.WindowPostMessageOptions
        , Web.Types.WorkerGlobalScope
        , Web.Types.Worker
        , Web.Types.WorkerLocation
        , Web.Types.WorkerNavigator
        , Web.Types.WorkerOptions
        , Web.Types.WorkerType
        , Web.Types.WorkletGlobalScope
        , Web.Types.Worklet
        , Web.Types.WorkletOptions
        , Web.Types.WritableStreamDefaultController
        , Web.Types.WritableStreamDefaultWriter
        , Web.Types.WritableStream
        , Web.Types.XMLDocument
        , Web.Types.XMLHttpRequestEventTarget
        , Web.Types.XMLHttpRequest
        , Web.Types.XMLHttpRequestResponseType
        , Web.Types.XMLHttpRequestUpload
        , Web.Types.XMLSerializer
        , Web.Types.XPathEvaluatorBase
        , Web.Types.XPathEvaluator
        , Web.Types.XPathExpression
        , Web.Types.XPathNSResolver
        , Web.Types.XPathResult
        , Web.Raw.AbortController
        , Web.Raw.AbortSignal
        , Web.Raw.AbstractRange
        , Web.Raw.AbstractWorker
        , Web.Raw.AddEventListenerOptions
        , Web.Raw.Animatable
        , Web.Raw.AnimationEffect
        , Web.Raw.Animation
        , Web.Raw.AnimationPlaybackEvent
        , Web.Raw.AnimationPlaybackEventInit
        , Web.Raw.AnimationTimeline
        , Web.Raw.ARIAMixin
        , Web.Raw.AssignedNodesOptions
        , Web.Raw.Attr
        , Web.Raw.AudioTrack
        , Web.Raw.AudioTrackList
        , Web.Raw.BarProp
        , Web.Raw.BaseComputedKeyframe
        , Web.Raw.BaseKeyframe
        , Web.Raw.BasePropertyIndexedKeyframe
        , Web.Raw.BeforeUnloadEvent
        , Web.Raw.BlobCallback
        , Web.Raw.Blob
        , Web.Raw.BlobPropertyBag
        , Web.Raw.Body
        , Web.Raw.BoxQuadOptions
        , Web.Raw.BroadcastChannel
        , Web.Raw.ByteLengthQueuingStrategy
        , Web.Raw.Cache
        , Web.Raw.CacheQueryOptions
        , Web.Raw.CacheStorage
        , Web.Raw.CameraDevicePermissionDescriptor
        , Web.Raw.CanvasCompositing
        , Web.Raw.CanvasDrawImage
        , Web.Raw.CanvasDrawPath
        , Web.Raw.CanvasFillStrokeStyles
        , Web.Raw.CanvasFilters
        , Web.Raw.CanvasGradient
        , Web.Raw.CanvasImageData
        , Web.Raw.CanvasImageSmoothing
        , Web.Raw.CanvasPathDrawingStyles
        , Web.Raw.CanvasPath
        , Web.Raw.CanvasPattern
        , Web.Raw.CanvasRect
        , Web.Raw.CanvasRenderingContext2D
        , Web.Raw.CanvasRenderingContext2DSettings
        , Web.Raw.CanvasShadowStyles
        , Web.Raw.CanvasState
        , Web.Raw.CanvasTextDrawingStyles
        , Web.Raw.CanvasText
        , Web.Raw.CanvasTransform
        , Web.Raw.CanvasUserInterface
        , Web.Raw.Capabilities
        , Web.Raw.CaretPosition
        , Web.Raw.CDATASection
        , Web.Raw.CharacterData
        , Web.Raw.CheckVisibilityOptions
        , Web.Raw.ChildNode
        , Web.Raw.Client
        , Web.Raw.ClientQueryOptions
        , Web.Raw.Clients
        , Web.Raw.ClipboardEvent
        , Web.Raw.ClipboardEventInit
        , Web.Raw.Clipboard
        , Web.Raw.ClipboardItemDelayedCallback
        , Web.Raw.ClipboardItem
        , Web.Raw.ClipboardItemOptions
        , Web.Raw.ClipboardPermissionDescriptor
        , Web.Raw.CloseEvent
        , Web.Raw.CloseEventInit
        , Web.Raw.Comment
        , Web.Raw.CompositionEventHandler
        , Web.Raw.CompositionEvent
        , Web.Raw.CompositionEventInit
        , Web.Raw.ComputedEffectTiming
        , Web.Raw.ConstrainablePattern
        , Web.Raw.ConstrainBooleanParameters
        , Web.Raw.ConstrainDOMStringParameters
        , Web.Raw.ConstrainDoubleRange
        , Web.Raw.ConstraintSet
        , Web.Raw.Constraints
        , Web.Raw.ConstrainULongRange
        , Web.Raw.ConvertCoordinateOptions
        , Web.Raw.CountQueuingStrategy
        , Web.Raw.CSSGroupingRule
        , Web.Raw.CSSImportRule
        , Web.Raw.CSSMarginRule
        , Web.Raw.CSSNamespaceRule
        , Web.Raw.CSSPageRule
        , Web.Raw.CSSPseudoElement
        , Web.Raw.CSSRule
        , Web.Raw.CSSRuleList
        , Web.Raw.CSSStyleDeclaration
        , Web.Raw.CSSStyleRule
        , Web.Raw.CSSStyleSheet
        , Web.Raw.CustomElementConstructor
        , Web.Raw.CustomElementRegistry
        , Web.Raw.CustomEvent
        , Web.Raw.CustomEventInit
        , Web.Raw.DataTransfer
        , Web.Raw.DataTransferItem
        , Web.Raw.DataTransferItemList
        , Web.Raw.DedicatedWorkerGlobalScope
        , Web.Raw.DevicePermissionDescriptor
        , Web.Raw.DocumentAndElementEventHandlers
        , Web.Raw.DocumentFragment
        , Web.Raw.Document
        , Web.Raw.DocumentOrShadowRoot
        , Web.Raw.DocumentTimeline
        , Web.Raw.DocumentTimelineOptions
        , Web.Raw.DocumentType
        , Web.Raw.DOMException
        , Web.Raw.DOMImplementation
        , Web.Raw.DOMMatrix2DInit
        , Web.Raw.DOMMatrix
        , Web.Raw.DOMMatrixInit
        , Web.Raw.DOMMatrixReadOnly
        , Web.Raw.DOMParser
        , Web.Raw.DOMPoint
        , Web.Raw.DOMPointInit
        , Web.Raw.DOMPointReadOnly
        , Web.Raw.DOMQuad
        , Web.Raw.DOMQuadInit
        , Web.Raw.DOMRect
        , Web.Raw.DOMRectInit
        , Web.Raw.DOMRectList
        , Web.Raw.DOMRectReadOnly
        , Web.Raw.DOMStringList
        , Web.Raw.DOMStringMap
        , Web.Raw.DOMTokenList
        , Web.Raw.DoubleRange
        , Web.Raw.DragEvent
        , Web.Raw.DragEventInit
        , Web.Raw.EffectTiming
        , Web.Raw.ElementContentEditable
        , Web.Raw.ElementCreationOptions
        , Web.Raw.ElementCSSInlineStyle
        , Web.Raw.ElementDefinitionOptions
        , Web.Raw.Element
        , Web.Raw.ElementInternals
        , Web.Raw.ErrorEvent
        , Web.Raw.ErrorEventInit
        , Web.Raw.EventHandlerNonNull
        , Web.Raw.Event
        , Web.Raw.EventInit
        , Web.Raw.EventListener
        , Web.Raw.EventListenerOptions
        , Web.Raw.EventModifierInit
        , Web.Raw.EventSource
        , Web.Raw.EventSourceInit
        , Web.Raw.EventTarget
        , Web.Raw.ExtendableEvent
        , Web.Raw.ExtendableEventInit
        , Web.Raw.ExtendableMessageEvent
        , Web.Raw.ExtendableMessageEventInit
        , Web.Raw.External
        , Web.Raw.FetchEvent
        , Web.Raw.FetchEventInit
        , Web.Raw.File
        , Web.Raw.FileList
        , Web.Raw.FilePropertyBag
        , Web.Raw.FileReader
        , Web.Raw.FileReaderSync
        , Web.Raw.FocusEventHandler
        , Web.Raw.FocusEvent
        , Web.Raw.FocusEventInit
        , Web.Raw.FocusOptions
        , Web.Raw.FormDataEvent
        , Web.Raw.FormDataEventInit
        , Web.Raw.FormData
        , Web.Raw.Function
        , Web.Raw.FunctionStringCallback
        , Web.Raw.GenericTransformStream
        , Web.Raw.GeometryUtils
        , Web.Raw.GetRootNodeOptions
        , Web.Raw.GetSVGDocument
        , Web.Raw.GlobalEventHandlers
        , Web.Raw.HashChangeEvent
        , Web.Raw.HashChangeEventInit
        , Web.Raw.Headers
        , Web.Raw.History
        , Web.Raw.HTMLAllCollection
        , Web.Raw.HTMLAnchorElement
        , Web.Raw.HTMLAreaElement
        , Web.Raw.HTMLAudioElement
        , Web.Raw.HTMLBaseElement
        , Web.Raw.HTMLBodyElement
        , Web.Raw.HTMLBRElement
        , Web.Raw.HTMLButtonElement
        , Web.Raw.HTMLCanvasElement
        , Web.Raw.HTMLCollection
        , Web.Raw.HTMLDataElement
        , Web.Raw.HTMLDataListElement
        , Web.Raw.HTMLDetailsElement
        , Web.Raw.HTMLDialogElement
        , Web.Raw.HTMLDirectoryElement
        , Web.Raw.HTMLDivElement
        , Web.Raw.HTMLDListElement
        , Web.Raw.HTMLElement
        , Web.Raw.HTMLEmbedElement
        , Web.Raw.HTMLFieldSetElement
        , Web.Raw.HTMLFontElement
        , Web.Raw.HTMLFormControlsCollection
        , Web.Raw.HTMLFormElement
        , Web.Raw.HTMLFrameElement
        , Web.Raw.HTMLFrameSetElement
        , Web.Raw.HTMLHeadElement
        , Web.Raw.HTMLHeadingElement
        , Web.Raw.HTMLHRElement
        , Web.Raw.HTMLHtmlElement
        , Web.Raw.HTMLHyperlinkElementUtils
        , Web.Raw.HTMLIFrameElement
        , Web.Raw.HTMLImageElement
        , Web.Raw.HTMLInputElement
        , Web.Raw.HTMLLabelElement
        , Web.Raw.HTMLLegendElement
        , Web.Raw.HTMLLIElement
        , Web.Raw.HTMLLinkElement
        , Web.Raw.HTMLMapElement
        , Web.Raw.HTMLMarqueeElement
        , Web.Raw.HTMLMediaElement
        , Web.Raw.HTMLMenuElement
        , Web.Raw.HTMLMetaElement
        , Web.Raw.HTMLMeterElement
        , Web.Raw.HTMLModElement
        , Web.Raw.HTMLObjectElement
        , Web.Raw.HTMLOListElement
        , Web.Raw.HTMLOptGroupElement
        , Web.Raw.HTMLOptionElement
        , Web.Raw.HTMLOptionsCollection
        , Web.Raw.HTMLOrSVGElement
        , Web.Raw.HTMLOutputElement
        , Web.Raw.HTMLParagraphElement
        , Web.Raw.HTMLParamElement
        , Web.Raw.HTMLPictureElement
        , Web.Raw.HTMLPreElement
        , Web.Raw.HTMLProgressElement
        , Web.Raw.HTMLQuoteElement
        , Web.Raw.HTMLScriptElement
        , Web.Raw.HTMLSelectElement
        , Web.Raw.HTMLSlotElement
        , Web.Raw.HTMLSourceElement
        , Web.Raw.HTMLSpanElement
        , Web.Raw.HTMLStyleElement
        , Web.Raw.HTMLTableCaptionElement
        , Web.Raw.HTMLTableCellElement
        , Web.Raw.HTMLTableColElement
        , Web.Raw.HTMLTableElement
        , Web.Raw.HTMLTableRowElement
        , Web.Raw.HTMLTableSectionElement
        , Web.Raw.HTMLTemplateElement
        , Web.Raw.HTMLTextAreaElement
        , Web.Raw.HTMLTimeElement
        , Web.Raw.HTMLTitleElement
        , Web.Raw.HTMLTrackElement
        , Web.Raw.HTMLUListElement
        , Web.Raw.HTMLUnknownElement
        , Web.Raw.HTMLVideoElement
        , Web.Raw.IDBCursor
        , Web.Raw.IDBCursorWithValue
        , Web.Raw.IDBDatabase
        , Web.Raw.IDBDatabaseInfo
        , Web.Raw.IDBFactory
        , Web.Raw.IDBIndex
        , Web.Raw.IDBIndexParameters
        , Web.Raw.IDBKeyRange
        , Web.Raw.IDBObjectStore
        , Web.Raw.IDBObjectStoreParameters
        , Web.Raw.IDBOpenDBRequest
        , Web.Raw.IDBRequest
        , Web.Raw.IDBTransaction
        , Web.Raw.IDBTransactionOptions
        , Web.Raw.IDBVersionChangeEvent
        , Web.Raw.IDBVersionChangeEventInit
        , Web.Raw.ImageBitmap
        , Web.Raw.ImageBitmapOptions
        , Web.Raw.ImageBitmapRenderingContext
        , Web.Raw.ImageBitmapRenderingContextSettings
        , Web.Raw.ImageData
        , Web.Raw.ImageEncodeOptions
        , Web.Raw.InnerHTML
        , Web.Raw.InputDeviceInfo
        , Web.Raw.InputEventHandler
        , Web.Raw.InputEvent
        , Web.Raw.InputEventInit
        , Web.Raw.KeyboardEventHandler
        , Web.Raw.KeyboardEvent
        , Web.Raw.KeyboardEventInit
        , Web.Raw.KeyframeAnimationOptions
        , Web.Raw.KeyframeEffect
        , Web.Raw.KeyframeEffectOptions
        , Web.Raw.LinkStyle
        , Web.Raw.Location
        , Web.Raw.MathMLElement
        , Web.Raw.MediaDeviceInfo
        , Web.Raw.MediaDevices
        , Web.Raw.MediaError
        , Web.Raw.MediaList
        , Web.Raw.MediaQueryListEvent
        , Web.Raw.MediaQueryListEventInit
        , Web.Raw.MediaQueryList
        , Web.Raw.MediaSource
        , Web.Raw.MediaStreamConstraints
        , Web.Raw.MediaStream
        , Web.Raw.MediaStreamTrackEvent
        , Web.Raw.MediaStreamTrackEventInit
        , Web.Raw.MediaStreamTrack
        , Web.Raw.MediaTrackCapabilities
        , Web.Raw.MediaTrackConstraintSet
        , Web.Raw.MediaTrackConstraints
        , Web.Raw.MediaTrackSettings
        , Web.Raw.MediaTrackSupportedConstraints
        , Web.Raw.MessageChannel
        , Web.Raw.MessageEvent
        , Web.Raw.MessageEventInit
        , Web.Raw.MessagePort
        , Web.Raw.MidiPermissionDescriptor
        , Web.Raw.MimeTypeArray
        , Web.Raw.MimeType
        , Web.Raw.MouseEventHandler
        , Web.Raw.MouseEvent
        , Web.Raw.MouseEventInit
        , Web.Raw.MultiCacheQueryOptions
        , Web.Raw.MutationCallback
        , Web.Raw.MutationObserver
        , Web.Raw.MutationObserverInit
        , Web.Raw.MutationRecord
        , Web.Raw.NamedNodeMap
        , Web.Raw.NavigationPreloadManager
        , Web.Raw.NavigationPreloadState
        , Web.Raw.NavigatorConcurrentHardware
        , Web.Raw.NavigatorContentUtils
        , Web.Raw.NavigatorCookies
        , Web.Raw.NavigatorID
        , Web.Raw.Navigator
        , Web.Raw.NavigatorLanguage
        , Web.Raw.NavigatorOnLine
        , Web.Raw.NavigatorPlugins
        , Web.Raw.NavigatorUserMediaErrorCallback
        , Web.Raw.NavigatorUserMediaSuccessCallback
        , Web.Raw.NodeFilter
        , Web.Raw.Node
        , Web.Raw.NodeIterator
        , Web.Raw.NodeList
        , Web.Raw.NonDocumentTypeChildNode
        , Web.Raw.NonElementParentNode
        , Web.Raw.OffscreenCanvas
        , Web.Raw.OffscreenCanvasRenderingContext2D
        , Web.Raw.OnBeforeUnloadEventHandlerNonNull
        , Web.Raw.OnErrorEventHandlerNonNull
        , Web.Raw.OptionalEffectTiming
        , Web.Raw.OverconstrainedError
        , Web.Raw.PageTransitionEvent
        , Web.Raw.PageTransitionEventInit
        , Web.Raw.ParentNode
        , Web.Raw.Path2D
        , Web.Raw.Performance
        , Web.Raw.PermissionDescriptor
        , Web.Raw.PermissionSetParameters
        , Web.Raw.Permissions
        , Web.Raw.PermissionStatus
        , Web.Raw.PluginArray
        , Web.Raw.Plugin
        , Web.Raw.PopStateEvent
        , Web.Raw.PopStateEventInit
        , Web.Raw.PostMessageOptions
        , Web.Raw.ProcessingInstruction
        , Web.Raw.ProgressEvent
        , Web.Raw.ProgressEventInit
        , Web.Raw.PromiseRejectionEvent
        , Web.Raw.PromiseRejectionEventInit
        , Web.Raw.PushPermissionDescriptor
        , Web.Raw.QueuingStrategy
        , Web.Raw.QueuingStrategyInit
        , Web.Raw.QueuingStrategySize
        , Web.Raw.RadioNodeList
        , Web.Raw.Range
        , Web.Raw.ReadableByteStreamController
        , Web.Raw.ReadableStreamBYOBReader
        , Web.Raw.ReadableStreamBYOBReadResult
        , Web.Raw.ReadableStreamBYOBRequest
        , Web.Raw.ReadableStreamDefaultController
        , Web.Raw.ReadableStreamDefaultReader
        , Web.Raw.ReadableStreamDefaultReadResult
        , Web.Raw.ReadableStreamGenericReader
        , Web.Raw.ReadableStreamGetReaderOptions
        , Web.Raw.ReadableStream
        , Web.Raw.ReadableStreamIteratorOptions
        , Web.Raw.ReadableWritablePair
        , Web.Raw.RegistrationOptions
        , Web.Raw.Request
        , Web.Raw.RequestInit
        , Web.Raw.Response
        , Web.Raw.ResponseInit
        , Web.Raw.Screen
        , Web.Raw.ScrollIntoViewOptions
        , Web.Raw.ScrollOptions
        , Web.Raw.ScrollToOptions
        , Web.Raw.ServiceWorkerContainer
        , Web.Raw.ServiceWorkerGlobalScope
        , Web.Raw.ServiceWorker
        , Web.Raw.ServiceWorkerRegistration
        , Web.Raw.Settings
        , Web.Raw.ShadowAnimation
        , Web.Raw.ShadowRoot
        , Web.Raw.ShadowRootInit
        , Web.Raw.SharedWorkerGlobalScope
        , Web.Raw.SharedWorker
        , Web.Raw.Slottable
        , Web.Raw.SourceBuffer
        , Web.Raw.SourceBufferList
        , Web.Raw.StaticRange
        , Web.Raw.StaticRangeInit
        , Web.Raw.StorageEvent
        , Web.Raw.StorageEventInit
        , Web.Raw.Storage
        , Web.Raw.StreamPipeOptions
        , Web.Raw.StructuredSerializeOptions
        , Web.Raw.StyleSheet
        , Web.Raw.StyleSheetList
        , Web.Raw.SubmitEvent
        , Web.Raw.SubmitEventInit
        , Web.Raw.SVGAElement
        , Web.Raw.SVGAngle
        , Web.Raw.SVGAnimatedAngle
        , Web.Raw.SVGAnimatedBoolean
        , Web.Raw.SVGAnimatedEnumeration
        , Web.Raw.SVGAnimatedInteger
        , Web.Raw.SVGAnimatedLength
        , Web.Raw.SVGAnimatedLengthList
        , Web.Raw.SVGAnimatedNumber
        , Web.Raw.SVGAnimatedNumberList
        , Web.Raw.SVGAnimatedPoints
        , Web.Raw.SVGAnimatedPreserveAspectRatio
        , Web.Raw.SVGAnimatedRect
        , Web.Raw.SVGAnimatedString
        , Web.Raw.SVGAnimatedTransformList
        , Web.Raw.SVGBoundingBoxOptions
        , Web.Raw.SVGCircleElement
        , Web.Raw.SVGDefsElement
        , Web.Raw.SVGDescElement
        , Web.Raw.SVGElement
        , Web.Raw.SVGElementInstance
        , Web.Raw.SVGEllipseElement
        , Web.Raw.SVGFitToViewBox
        , Web.Raw.SVGForeignObjectElement
        , Web.Raw.SVGGElement
        , Web.Raw.SVGGeometryElement
        , Web.Raw.SVGGradientElement
        , Web.Raw.SVGGraphicsElement
        , Web.Raw.SVGImageElement
        , Web.Raw.SVGLength
        , Web.Raw.SVGLengthList
        , Web.Raw.SVGLinearGradientElement
        , Web.Raw.SVGLineElement
        , Web.Raw.SVGMarkerElement
        , Web.Raw.SVGMetadataElement
        , Web.Raw.SVGNumber
        , Web.Raw.SVGNumberList
        , Web.Raw.SVGPathElement
        , Web.Raw.SVGPatternElement
        , Web.Raw.SVGPointList
        , Web.Raw.SVGPolygonElement
        , Web.Raw.SVGPolylineElement
        , Web.Raw.SVGPreserveAspectRatio
        , Web.Raw.SVGRadialGradientElement
        , Web.Raw.SVGRectElement
        , Web.Raw.SVGScriptElement
        , Web.Raw.SVGStopElement
        , Web.Raw.SVGStringList
        , Web.Raw.SVGStyleElement
        , Web.Raw.SVGSVGElement
        , Web.Raw.SVGSwitchElement
        , Web.Raw.SVGSymbolElement
        , Web.Raw.SVGTests
        , Web.Raw.SVGTextContentElement
        , Web.Raw.SVGTextElement
        , Web.Raw.SVGTextPathElement
        , Web.Raw.SVGTextPositioningElement
        , Web.Raw.SVGTitleElement
        , Web.Raw.SVGTransform
        , Web.Raw.SVGTransformList
        , Web.Raw.SVGTSpanElement
        , Web.Raw.SVGUnitTypes
        , Web.Raw.SVGURIReference
        , Web.Raw.SVGUseElement
        , Web.Raw.SVGUseElementShadowRoot
        , Web.Raw.SVGViewElement
        , Web.Raw.Text
        , Web.Raw.TextMetrics
        , Web.Raw.TextTrackCue
        , Web.Raw.TextTrackCueList
        , Web.Raw.TextTrack
        , Web.Raw.TextTrackList
        , Web.Raw.TimeRanges
        , Web.Raw.TrackEvent
        , Web.Raw.TrackEventInit
        , Web.Raw.TransformerFlushCallback
        , Web.Raw.Transformer
        , Web.Raw.TransformerStartCallback
        , Web.Raw.TransformerTransformCallback
        , Web.Raw.TransformStreamDefaultController
        , Web.Raw.TransformStream
        , Web.Raw.TreeWalker
        , Web.Raw.UIEventHandler
        , Web.Raw.UIEvent
        , Web.Raw.UIEventInit
        , Web.Raw.ULongRange
        , Web.Raw.UnderlyingSinkAbortCallback
        , Web.Raw.UnderlyingSinkCloseCallback
        , Web.Raw.UnderlyingSink
        , Web.Raw.UnderlyingSinkStartCallback
        , Web.Raw.UnderlyingSinkWriteCallback
        , Web.Raw.UnderlyingSourceCancelCallback
        , Web.Raw.UnderlyingSource
        , Web.Raw.UnderlyingSourcePullCallback
        , Web.Raw.UnderlyingSourceStartCallback
        , Web.Raw.URL
        , Web.Raw.URLSearchParams
        , Web.Raw.ValidityStateFlags
        , Web.Raw.ValidityState
        , Web.Raw.VideoTrack
        , Web.Raw.VideoTrackList
        , Web.Raw.VisualViewport
        , Web.Raw.VoidFunction
        , Web.Raw.WebGL2RenderingContextBase
        , Web.Raw.WebGL2RenderingContext
        , Web.Raw.WebGL2RenderingContextOverloads
        , Web.Raw.WebGLActiveInfo
        , Web.Raw.WebGLBuffer
        , Web.Raw.WebGLContextAttributes
        , Web.Raw.WebGLFramebuffer
        , Web.Raw.WebGLObject
        , Web.Raw.WebGLProgram
        , Web.Raw.WebGLQuery
        , Web.Raw.WebGLRenderbuffer
        , Web.Raw.WebGLRenderingContextBase
        , Web.Raw.WebGLRenderingContext
        , Web.Raw.WebGLRenderingContextOverloads
        , Web.Raw.WebGLSampler
        , Web.Raw.WebGLShader
        , Web.Raw.WebGLShaderPrecisionFormat
        , Web.Raw.WebGLSync
        , Web.Raw.WebGLTexture
        , Web.Raw.WebGLTransformFeedback
        , Web.Raw.WebGLUniformLocation
        , Web.Raw.WebGLVertexArrayObject
        , Web.Raw.WebSocket
        , Web.Raw.WheelEventHandler
        , Web.Raw.WheelEvent
        , Web.Raw.WheelEventInit
        , Web.Raw.WindowClient
        , Web.Raw.WindowEventHandlers
        , Web.Raw.Window
        , Web.Raw.WindowLocalStorage
        , Web.Raw.WindowOrWorkerGlobalScope
        , Web.Raw.WindowPostMessageOptions
        , Web.Raw.WorkerGlobalScope
        , Web.Raw.Worker
        , Web.Raw.WorkerLocation
        , Web.Raw.WorkerNavigator
        , Web.Raw.WorkerOptions
        , Web.Raw.WorkletGlobalScope
        , Web.Raw.Worklet
        , Web.Raw.WorkletOptions
        , Web.Raw.WritableStreamDefaultController
        , Web.Raw.WritableStreamDefaultWriter
        , Web.Raw.WritableStream
        , Web.Raw.XMLDocument
        , Web.Raw.XMLHttpRequestEventTarget
        , Web.Raw.XMLHttpRequest
        , Web.Raw.XMLHttpRequestUpload
        , Web.Raw.XMLSerializer
        , Web.Raw.XPathEvaluatorBase
        , Web.Raw.XPathEvaluator
        , Web.Raw.XPathExpression
        , Web.Raw.XPathNSResolver
        , Web.Raw.XPathResult
