module Web.Svg

import JS.Util
import Web.Types

--------------------------------------------------------------------------------
--          Casts
--------------------------------------------------------------------------------

export
Cast MathMLElement DocumentAndElementEventHandlers where
  cast = believe_me

export
Cast MathMLElement Element where
  cast = believe_me

export
Cast MathMLElement ElementCSSInlineStyle where
  cast = believe_me

export
Cast MathMLElement GlobalEventHandlers where
  cast = believe_me

export
Cast MathMLElement HTMLOrSVGElement where
  cast = believe_me

export
Cast SVGAElement HTMLHyperlinkElementUtils where
  cast = believe_me

export
Cast SVGAElement SVGGraphicsElement where
  cast = believe_me

export
Cast SVGAElement SVGURIReference where
  cast = believe_me

export
Cast SVGCircleElement SVGGeometryElement where
  cast = believe_me

export
Cast SVGDefsElement SVGGraphicsElement where
  cast = believe_me

export
Cast SVGDescElement SVGElement where
  cast = believe_me

export
Cast SVGElement DocumentAndElementEventHandlers where
  cast = believe_me

export
Cast SVGElement Element where
  cast = believe_me

export
Cast SVGElement GlobalEventHandlers where
  cast = believe_me

export
Cast SVGElement HTMLOrSVGElement where
  cast = believe_me

export
Cast SVGElement SVGElementInstance where
  cast = believe_me

export
Cast SVGEllipseElement SVGGeometryElement where
  cast = believe_me

export
Cast SVGForeignObjectElement SVGGraphicsElement where
  cast = believe_me

export
Cast SVGGElement SVGGraphicsElement where
  cast = believe_me

export
Cast SVGGeometryElement SVGGraphicsElement where
  cast = believe_me

export
Cast SVGGradientElement SVGElement where
  cast = believe_me

export
Cast SVGGradientElement SVGURIReference where
  cast = believe_me

export
Cast SVGGraphicsElement SVGElement where
  cast = believe_me

export
Cast SVGGraphicsElement SVGTests where
  cast = believe_me

export
Cast SVGImageElement SVGGraphicsElement where
  cast = believe_me

export
Cast SVGImageElement SVGURIReference where
  cast = believe_me

export
Cast SVGLineElement SVGGeometryElement where
  cast = believe_me

export
Cast SVGLinearGradientElement SVGGradientElement where
  cast = believe_me

export
Cast SVGMarkerElement SVGElement where
  cast = believe_me

export
Cast SVGMarkerElement SVGFitToViewBox where
  cast = believe_me

export
Cast SVGMetadataElement SVGElement where
  cast = believe_me

export
Cast SVGPathElement SVGGeometryElement where
  cast = believe_me

export
Cast SVGPatternElement SVGElement where
  cast = believe_me

export
Cast SVGPatternElement SVGFitToViewBox where
  cast = believe_me

export
Cast SVGPatternElement SVGURIReference where
  cast = believe_me

export
Cast SVGPolygonElement SVGAnimatedPoints where
  cast = believe_me

export
Cast SVGPolygonElement SVGGeometryElement where
  cast = believe_me

export
Cast SVGPolylineElement SVGAnimatedPoints where
  cast = believe_me

export
Cast SVGPolylineElement SVGGeometryElement where
  cast = believe_me

export
Cast SVGRadialGradientElement SVGGradientElement where
  cast = believe_me

export
Cast SVGRectElement SVGGeometryElement where
  cast = believe_me

export
Cast SVGSVGElement SVGFitToViewBox where
  cast = believe_me

export
Cast SVGSVGElement SVGGraphicsElement where
  cast = believe_me

export
Cast SVGSVGElement WindowEventHandlers where
  cast = believe_me

export
Cast SVGScriptElement SVGElement where
  cast = believe_me

export
Cast SVGScriptElement SVGURIReference where
  cast = believe_me

export
Cast SVGStopElement SVGElement where
  cast = believe_me

export
Cast SVGStyleElement LinkStyle where
  cast = believe_me

export
Cast SVGStyleElement SVGElement where
  cast = believe_me

export
Cast SVGSwitchElement SVGGraphicsElement where
  cast = believe_me

export
Cast SVGSymbolElement SVGFitToViewBox where
  cast = believe_me

export
Cast SVGSymbolElement SVGGraphicsElement where
  cast = believe_me

export
Cast SVGTSpanElement SVGTextPositioningElement where
  cast = believe_me

export
Cast SVGTextContentElement SVGGraphicsElement where
  cast = believe_me

export
Cast SVGTextElement SVGTextPositioningElement where
  cast = believe_me

export
Cast SVGTextPathElement SVGTextContentElement where
  cast = believe_me

export
Cast SVGTextPathElement SVGURIReference where
  cast = believe_me

export
Cast SVGTextPositioningElement SVGTextContentElement where
  cast = believe_me

export
Cast SVGTitleElement SVGElement where
  cast = believe_me

export
Cast SVGUseElement SVGGraphicsElement where
  cast = believe_me

export
Cast SVGUseElement SVGURIReference where
  cast = believe_me

export
Cast SVGUseElementShadowRoot ShadowRoot where
  cast = believe_me

export
Cast SVGViewElement SVGElement where
  cast = believe_me

export
Cast SVGViewElement SVGFitToViewBox where
  cast = believe_me

export
Cast ShadowAnimation Animation where
  cast = believe_me