module Web.SvgTypes




--------------------------------------------------------------------------------
--          Interfaces
--------------------------------------------------------------------------------

export
data MathMLElement : Type where [external]

export
data SVGAElement : Type where [external]

export
data SVGAngle : Type where [external]

export
data SVGAnimatedAngle : Type where [external]

export
data SVGAnimatedBoolean : Type where [external]

export
data SVGAnimatedEnumeration : Type where [external]

export
data SVGAnimatedInteger : Type where [external]

export
data SVGAnimatedLength : Type where [external]

export
data SVGAnimatedLengthList : Type where [external]

export
data SVGAnimatedNumber : Type where [external]

export
data SVGAnimatedNumberList : Type where [external]

export
data SVGAnimatedPreserveAspectRatio : Type where [external]

export
data SVGAnimatedRect : Type where [external]

export
data SVGAnimatedString : Type where [external]

export
data SVGAnimatedTransformList : Type where [external]

export
data SVGCircleElement : Type where [external]

export
data SVGDefsElement : Type where [external]

export
data SVGDescElement : Type where [external]

export
data SVGElement : Type where [external]

export
data SVGEllipseElement : Type where [external]

export
data SVGForeignObjectElement : Type where [external]

export
data SVGGElement : Type where [external]

export
data SVGGeometryElement : Type where [external]

export
data SVGGradientElement : Type where [external]

export
data SVGGraphicsElement : Type where [external]

export
data SVGImageElement : Type where [external]

export
data SVGLength : Type where [external]

export
data SVGLengthList : Type where [external]

export
data SVGLineElement : Type where [external]

export
data SVGLinearGradientElement : Type where [external]

export
data SVGMarkerElement : Type where [external]

export
data SVGMetadataElement : Type where [external]

export
data SVGNumber : Type where [external]

export
data SVGNumberList : Type where [external]

export
data SVGPathElement : Type where [external]

export
data SVGPatternElement : Type where [external]

export
data SVGPointList : Type where [external]

export
data SVGPolygonElement : Type where [external]

export
data SVGPolylineElement : Type where [external]

export
data SVGPreserveAspectRatio : Type where [external]

export
data SVGRadialGradientElement : Type where [external]

export
data SVGRectElement : Type where [external]

export
data SVGSVGElement : Type where [external]

export
data SVGScriptElement : Type where [external]

export
data SVGStopElement : Type where [external]

export
data SVGStringList : Type where [external]

export
data SVGStyleElement : Type where [external]

export
data SVGSwitchElement : Type where [external]

export
data SVGSymbolElement : Type where [external]

export
data SVGTSpanElement : Type where [external]

export
data SVGTextContentElement : Type where [external]

export
data SVGTextElement : Type where [external]

export
data SVGTextPathElement : Type where [external]

export
data SVGTextPositioningElement : Type where [external]

export
data SVGTitleElement : Type where [external]

export
data SVGTransform : Type where [external]

export
data SVGTransformList : Type where [external]

export
data SVGUnitTypes : Type where [external]

export
data SVGUseElement : Type where [external]

export
data SVGUseElementShadowRoot : Type where [external]

export
data SVGViewElement : Type where [external]

export
data ShadowAnimation : Type where [external]

--------------------------------------------------------------------------------
--          Mixins
--------------------------------------------------------------------------------

export
data GetSVGDocument : Type where [external]

export
data SVGAnimatedPoints : Type where [external]

export
data SVGElementInstance : Type where [external]

export
data SVGFitToViewBox : Type where [external]

export
data SVGTests : Type where [external]

export
data SVGURIReference : Type where [external]

--------------------------------------------------------------------------------
--          Dictionaries
--------------------------------------------------------------------------------

export
data SVGBoundingBoxOptions : Type where [external]